<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaaece57e1084ad4bb2c459a099d840f" Name="Diagram1">
        <EntityTypeShape EntityType="COMP_FIRMModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP_FIRMModel.Components" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP_FIRMModel.Customer" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP_FIRMModel.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP_FIRMModel.Orders" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP_FIRMModel.Posts" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP_FIRMModel.Supply" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP_FIRMModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP_FIRMModel.Workers" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="COMP_FIRMModel.FK__Components__idC__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="COMP_FIRMModel.FK__Components__idM__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="COMP_FIRMModel.FK__Orders__idC__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="COMP_FIRMModel.FK__Supply__idC__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="COMP_FIRMModel.FK__Orders__idCus__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="COMP_FIRMModel.FK__Workers__Post__09A971A2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="COMP_FIRMModel.ComponentsImage" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="COMP_FIRMModel.FK__Component__Image__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>