<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMP_FIRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK__Components__idC__3D5E1FD2" FromRole="Category" ToRole="Components" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idC" Type="Int32" Nullable="false" />
    <Property Name="idM" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price_R" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Components__idC__3D5E1FD2" FromRole="Components" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Components__idM__3E52440B" FromRole="Components" ToRole="Manufacturer" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__idC__0E6E26BF" FromRole="Components" ToRole="Orders" />
    <NavigationProperty Name="Supply" Relationship="Self.FK__Supply__idC__52593CB8" FromRole="Components" ToRole="Supply" />
    <NavigationProperty Name="ComponentsImage" Relationship="COMP_FIRMModel.FK__Component__Image__160F4887" FromRole="Components" ToRole="ComponentsImage" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Organization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__idCus__0F624AF8" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK__Components__idM__3E52440B" FromRole="Manufacturer" ToRole="Components" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idC" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idCus" Type="Int32" Nullable="false" />
    <Property Name="idC" Type="Int32" Nullable="false" />
    <Property Name="DateS" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Components" Relationship="Self.FK__Orders__idC__0E6E26BF" FromRole="Orders" ToRole="Components" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__idCus__0F624AF8" FromRole="Orders" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Workers__Post__09A971A2" FromRole="Posts" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idC" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="DateS" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Components" Relationship="Self.FK__Supply__idC__52593CB8" FromRole="Supply" ToRole="Components" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Post" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Workers__Post__09A971A2" FromRole="Workers" ToRole="Posts" />
  </EntityType>
  <Association Name="FK__Components__idC__3D5E1FD2">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Components" Type="Self.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="idC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Components__idM__3E52440B">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Components" Type="Self.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="idM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__idC__0E6E26BF">
    <End Role="Components" Type="Self.Components" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supply__idC__52593CB8">
    <End Role="Components" Type="Self.Components" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="idC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__idCus__0F624AF8">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__Post__09A971A2">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COMP_FIRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Components" EntityType="Self.Components" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK__Components__idC__3D5E1FD2" Association="Self.FK__Components__idC__3D5E1FD2">
      <End Role="Category" EntitySet="Category" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK__Components__idM__3E52440B" Association="Self.FK__Components__idM__3E52440B">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__idC__0E6E26BF" Association="Self.FK__Orders__idC__0E6E26BF">
      <End Role="Components" EntitySet="Components" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Supply__idC__52593CB8" Association="Self.FK__Supply__idC__52593CB8">
      <End Role="Components" EntitySet="Components" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__idCus__0F624AF8" Association="Self.FK__Orders__idCus__0F624AF8">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__Post__09A971A2" Association="Self.FK__Workers__Post__09A971A2">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <EntitySet Name="ComponentsImage" EntityType="COMP_FIRMModel.ComponentsImage" />
    <AssociationSet Name="FK__Component__Image__160F4887" Association="COMP_FIRMModel.FK__Component__Image__160F4887">
      <End Role="Components" EntitySet="Components" />
      <End Role="ComponentsImage" EntitySet="ComponentsImage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ComponentsImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idC" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Components" Relationship="COMP_FIRMModel.FK__Component__Image__160F4887" FromRole="ComponentsImage" ToRole="Components" />
  </EntityType>
  <Association Name="FK__Component__Image__160F4887">
    <End Type="COMP_FIRMModel.Components" Role="Components" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="COMP_FIRMModel.ComponentsImage" Role="ComponentsImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComponentsImage">
        <PropertyRef Name="idC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>